# coap-server

./: Californium3.properties  pom.xml
src/main/java/com/example/: CoapObserverServer.java  CoapStartServer.java  CoapStressServer.java  CoapStressServer1.java  CoapUploadClient.java  DeviceObservableResource.java  FixedCoAPClient.java  Main.java  ManualObserveResource.java  MessageObserverAdapterTest.java  ObservableServer.java  ObservableServerWithAckMonitor.java  ObserveCoapClient.java  SimpleCoAPClient.java  SimpleObservableServer.java  SimpleObserveServer2.java  oldserver.java  server3.java
src/main/java/com/example/adapter/: CommonMessageObserverAdapter.java
src/main/java/com/example/config/: ThreadPoolConfig.java
src/main/java/com/example/dto/: DeviceObserveRelationDTO.java
src/main/java/com/example/event/: EventDrivenSenderV2.java
src/main/java/com/example/manger/: CoapObservationManager.java
src/main/java/com/example/order/: CoAPUnorderedDemo.java  UnorderedClient.java
src/main/java/com/example/resource/: ObservableResource.java
src/main/java/com/example/test/: ClosureProof.java
